<html>
<head>
    <style>
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
        }
        button {
          border: 2px solid black;
          font-size: 30px;
          transition : 0.2s;
        }
        button:hover {
          border-color:red;
          color:yellow;
          transition: 0.2s;
          box-shadow: 0px 8px 8px 0px pink;
          transform: translateY(-10%);
        }
        
      </style>
  
</head>

<body>
    <div class="center"><button>Button</button></div>
</body>
</html>